<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="GlioAI Website">
        <meta name="author" content="Feras Baig">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    </head>
    <body>
        <!-- Navigation Bar -->
    

        <!-- Content section -->
        <section class="py-5">
            <div class="container" align="center">
                <h1>Welcome to GlioAI</h1>
                <!-- Form: Enter information from the user -->
                <form method="post" enctype="multipart/form-data" action="">
                  
                  <input type="file" name="myfile" />
                  <input type="submit" name="submit" value="Upload" />
                </form>
            </div>
        </section>

        <!-- Javascript -->
      
    </body>
</html>